# GPConverter

./: .gitignore  GPConverter.sln  README.md
GPConverter/: Application.cs  GPConverter.csproj  Program.cs  appsettings.example.json  appsettings.json
GPConverter/Interfaces/: IConversionManager.cs  IImageFileConversions.cs
GPConverter/Models/: ConversionParameters.cs
GPConverter/Models/Enums/: ConversionType.cs  FileType.cs
GPConverter/Services/: ConversionManager.cs  ImageFileConversions.cs
GPConverter/Utilities/: HelperFunctions.cs
